<Project>

  <!--
    Central Package Management. With ManagePackageVersionsCentrally enabled,
    project .csproj files list <PackageReference Include="..."/> WITHOUT a
    Version; the version comes from the matching <PackageVersion> entry below.
    Add or bump a package version here, in one place.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn / source generator -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />

    <!-- Runtime (also mirrored into the generator package; see CONTRIBUTING) -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.16.3" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />

    <!-- Editor extensions (SSMS / Visual Studio) -->
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.13.2126" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.11.40262" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

</Project>
