<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace />
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageId>SQuiL.SourceGenerator</PackageId>
		<Authors>Dæmogar</Authors>
		<Description>Source generator for turning SQL files into C# source code.</Description>
		<PackageTags>.NET dotnet core library reusable generic server serverside SQL ORM</PackageTags>
		<PackageProjectUrl>https://github.com/daemogar/SQuiL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/daemogar/SQuiL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<!--
	NOTE: Because SQuiL.Library.dll is packed into lib/netstandard2.0 below (single-package
	distribution), its runtime dependencies are NOT resolved transitively by NuGet. Any
	PackageReference added to SQuiL.Library.csproj that consumers need at runtime must be
	mirrored here so it flows to the consumer. Keep this list in sync with SQuiL.Library.csproj.
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	</ItemGroup>

	<!--
	Build SQuiL.Library before this project so its DLL exists at the path the pack target
	references below. ReferenceOutputAssembly=false keeps the library's runtime-only types
	(SqlClient, Configuration, etc.) out of this analyzer's compile so the extended analyzer
	rules still hold. PrivateAssets=all prevents the project reference from showing up as a
	NuGet dependency on the consumer side — the library's DLL is shipped inline via the
	lib/netstandard2.0 entry below.
	-->
	<ItemGroup>
		<ProjectReference Include="..\SQuiL.Library\SQuiL.Library.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\SQuiL.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Debug\netstandard2.0\\SQuiL.SourceGenerator.pdb" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Pack the library DLL into lib/ so a single NuGet provides both generator and runtime types -->
		<None Include="..\SQuiL.Library\bin\$(Configuration)\netstandard2.0\SQuiL.Library.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
	</ItemGroup>
</Project>